# source-crumbs

./: LICENSE  README.md  pom.xml  scdwarf.sh
impl/: pom.xml
impl/src/main/java/net/sourcecrumbs/refimpl/: CrossPlatformBinaryReader.java
impl/src/main/java/net/sourcecrumbs/refimpl/dwarf/: DwarfMachineCodeMapping.java  DwarfSectionPostProcessor.java  DwarfTranslationUnitContainer.java
impl/src/main/java/net/sourcecrumbs/refimpl/dwarf/constants/: AbbreviationTag.java  AttributeClass.java  AttributeForm.java  AttributeName.java  ChildrenPresent.java  ExpressionOpCode.java  ExtendedOpcode.java  ExtendedOpcodeValues.java  SourceLanguages.java  StandardOpcode.java  StandardOpcodeValues.java  TypeEncoding.java
impl/src/main/java/net/sourcecrumbs/refimpl/dwarf/debug/symbols/: DwarfDebugSymbolContainer.java  DwarfFunction.java  DwarfLocation.java  DwarfType.java  DwarfVariable.java  DwarfVoidType.java
impl/src/main/java/net/sourcecrumbs/refimpl/dwarf/elf/: DwarfSectionPostProcessor.java
impl/src/main/java/net/sourcecrumbs/refimpl/dwarf/entries/: AbbreviationDeclaration.java  AbbreviationTable.java  AttributeSpecification.java  AttributeValue.java  CompilationUnit.java  CompilationUnitHeader.java  DIE.java  DebuggingInformationEntry.java  TypeUnit.java  TypeUnitHeader.java
impl/src/main/java/net/sourcecrumbs/refimpl/dwarf/entries/expr/: DwarfExpression.java
impl/src/main/java/net/sourcecrumbs/refimpl/dwarf/entries/lnp/: FileEntry.java  LineNumberProgram.java  (+2 more)
impl/src/main/java/net/sourcecrumbs/refimpl/dwarf/preon/: DwarfCodecFactory.java  ElementTerminatedList.java  ElementTerminatedListCodec.java  LEB128Codec.java  LEBSigned.java  ListTerminator.java  ListTreeNode.java  ListTreeNodeCodec.java  ListTreeNodeCodecDecorator.java  SectionOffset.java  SectionOffsetCodec.java  SectionOffsetCodecDecorator.java  StringWrapper.java
impl/src/main/java/net/sourcecrumbs/refimpl/dwarf/sections/: DebugAbbrev.java  DebugInfo.java  DebugLine.java  DebugStr.java  DebugTypes.java
impl/src/main/java/net/sourcecrumbs/refimpl/dwarf/types/: InitialLength.java  LEB128.java  ListString.java
impl/src/main/java/net/sourcecrumbs/refimpl/dwarf/v4/: DwarfV4SectionPostProcessor.java
impl/src/main/java/net/sourcecrumbs/refimpl/elf/: ELF.java  EflLibrary.java  ElfCoreFile.java  ElfExecutable.java  ElfLibrary.java  ElfObjectFile.java  ElfReader.java  ElfSectionPostProcessor.java
impl/src/main/java/net/sourcecrumbs/refimpl/elf/spec/: Address.java  ClassLengthField.java  Elf32ProgramHeader.java  Elf64ProgramHeader.java  ElfFile.java  ElfHeader.java  ElfIdent.java  ElfProgramHeader.java  ElfSection.java  ElfSectionHeader.java  ElfSegment.java  ElfSymbolContainer.java  Offset.java  WordField.java
impl/src/main/java/net/sourcecrumbs/refimpl/util/: DwarfDump.java
impl/src/test/java/net/sourcecrumbs/file/tests/: NativeFileMetadata.java  NativeFileTestsInfo.java
impl/src/test/java/net/sourcecrumbs/refimpl/: BaseNativeFileTest.java  FileReadTest.java  NativeFileMetadata.java  NativeFileTestsIndex.java  SandboxTest.java
impl/src/test/java/net/sourcecrumbs/refimpl/dwarf/: DwarfDump.java  DwarfDumpSandboxTest.java  LEB128Test.java
impl/src/test/java/net/sourcecrumbs/refimpl/elf/: Sandbox.java  SandboxTest.java
(+130 files in other folders)
